
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PION License &#8212; PION  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pion-license">
<h1>PION License<a class="headerlink" href="#pion-license" title="Permalink to this headline">¶</a></h1>
<p>This document is the licence to use the astrophysics simulation code
“PhotoIonization Of Nebulae (PION).  Usage of this software implies acceptance
of the licence.  You do not have to explicity write to me to accept the
licence.  If you do not agree to this licence you are not permitted to use
PION.</p>
<p>Copyright (c) 2006-2019 by Jonathan Mackey and co-authors.</p>
<p>Contact information:</p>
<p>Email: <a class="reference external" href="mailto:jmackey&#37;&#52;&#48;cp&#46;dias&#46;ie">jmackey<span>&#64;</span>cp<span>&#46;</span>dias<span>&#46;</span>ie</a></p>
<p>Post:</p>
<blockquote>
<div>Dunsink Observatory,
Dunsink Lane,
Castleknock,
Dublin 15,
D15 XR2R,
Ireland.</div></blockquote>
<p>This document last updated: 2016/08/25.</p>
<p>The principal author of this code is Jonathan Mackey.</p>
<p>Minor code contributions and major planning/conceptual contributions
have been made by Andrew J. Lim from 2006-2010.</p>
<p>Metal-free Chemistry/heating/cooling routines contributed by Harpreet Dhanoa.</p>
<p>Python analysis tools developed with Sam Green.</p>
<p>The definitive version of PION is maintained by Jonathan Mackey at
<a class="reference external" href="http://bitbucket.org/jmackey/pion">http://bitbucket.org/jmackey/pion</a> in a version control repository.</p>
<p>PION is free software in that you will not be charged money to use it, but
there are some restrictions as to what you are permitted to do with it.  The
following restrictions largely follow the BSD licence, but with a couple of
additions.</p>
</div>
<div class="section" id="disclaimer">
<h1>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h1>
<p>This applies to the code PION, and any code derived from any part of PION.</p>
<p>THIS SOFTWARE IS PROVIDED BY JONATHAN MACKEY AND CO-AUTHORS ‘’AS IS’’ AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL JONATHAN MACKEY AND/OR CO-AUTHORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div>
<div class="section" id="conditions-of-use-and-redistribution">
<h1>CONDITIONS OF USE AND REDISTRIBUTION<a class="headerlink" href="#conditions-of-use-and-redistribution" title="Permalink to this headline">¶</a></h1>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must reproduce this copyright
notice, this list of conditions and disclaimers, unchanged and in its entirety
(i.e. all of the text in this licence file).</p>
<p>2. Redistributions in binary form must reproduce this copyright notice, this
list of conditions and disclaimers, unchanged and in its entirety (i.e. all of
the text in this licence file).</p>
<p>3. The names of the authors, the names of the institutions that fund and/or
host its development, and the names of institutions which have funded and/or
hosted its development in the past, may not be used to endorse or promote
products derived from this Software without specific prior written permission.</p>
<p>4. If you modify PION, you must clearly state this in publications arising from
simulations using a modified version of the code.  Furthermore, you must state
clearly what modifications you have made, providing enough information for
another computational astrophysicist to reproduce your results with reasonable
effort.</p>
<p>5. PION, and any codes derived from it or using any of its source code, may not
under any circumstances be used for weapons research and/or military research,
including but not limited to modelling of weapons explosions and the evolution
of associated blast waves, without explicit written permission from the
authors, including handwritten signature.</p>
<p>6. In publications which use PION, or a modified version of PION, or components
of PION incorporated into a new code, you agree to cite at least one of the
relevant papers describing PION and its components:</p>
<ul class="simple">
<li>Mackey &amp; Lim (2010,MNRAS,403,714) for hydrodynamics and raytracing plus photoionisation,</li>
<li>Mackey &amp; Lim (2011,MNRAS,412,2079) for photoionisation with magnetohydrodynamics,</li>
<li>Mackey (2012,A&amp;A,539,A147) for updated explicit photoionisation algrithm.</li>
<li>Dhanoa, Mackey &amp; Yates (2014,MNRAS,444,2085) for metal-free chemistry.</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PION</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/license.html">PION License</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/license.html#disclaimer">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/license.html#conditions-of-use-and-redistribution">CONDITIONS OF USE AND REDISTRIBUTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/readme.html">Readme</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jonathan Mackey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/license.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>